G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2025-07-04T21:58:15+09:00*
G04 #@! TF.ProjectId,FP-1100_SD,46502d31-3130-4305-9f53-442e6b696361,rev?*
G04 #@! TF.SameCoordinates,PX53920b0PYad82f20*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2025-07-04 21:58:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
